<!DOCTYPE html>
<html>
<head>
 <title>Decentralized Ecommerce Store</title>
 <script src="./index.js"></script>
</head>
<body>
 <div class="container" id="list-item-page">
  <h1>List an item</h1>
  <div class="container">
   <div class="row">
    <div style="display: none;" class="alert alert-success col-sm-8" id="msg"></div>
   </div>
   <div class="row">
    <form class="col-sm-8" id="add-item-to-store">
     <div class="form-group row">
      <label for="product-name" class="col-sm-2 control-label">Name</label>
      <div class="col-sm-10">
       <input type="text" name="product-name" class="form-control" id="product-name" placeholder="iPhone, Jeans, shoes etc" required="required"></input>
      </div>
     </div>

     <div class="form-group row">
      <label for="product-description" class="col-sm-2 control-label">Description</label>
      <div class="col-sm-10">
       <textarea class="form-control" name="product-description" rows="3" id="product-description" placeholder="Enter detailed product description" required="required"></textarea>
      </div>
     </div>

     <div class="form-group row">
      <label for="product-image" class="col-sm-2 control-label">Upload product photo</label>
      <div class="col-sm-10">
       <input type="text" name="product-image" class="form-control" id="product-image" required="required">
      </div>
     </div>
     <div class="form-group row">
      <label for="product-category" class="col-sm-2 control-label">Category</label>
      <div class="col-sm-10">
       <select class="form-control" name="product-category" id="product-category">
        <option>Art</option>
        <option>Books</option>
        <option>Cameras</option>
        <option>Cell Phones & Accessories</option>
        <option>Clothing</option>
        <option>Coins & Paper Money</option>
        <option>Collectibles</option>
        <option>Computers/Tablets & Networking</option>
        <option>Consumer Electronics</option>
        <option>Crafts</option>
        <option>DVDs & Movies</option>
        <option>Entertainment Memorabilia</option>
        <option>Gift Cards & Coupons</option>
        <option>Music</option>
        <option>Musical Instruments & Gear</option>
        <option>Pet Supplies</option>
        <option>Pottery & Glass</option>
        <option>Sporting Goods</option>
        <option>Stamps</option>
        <option>Tickets</option>
        <option>Toys & Hobbies</option>
        <option>Video Games</option>
       </select>
      </div>
     </div>
     
     <div class="form-group row">
      <label for="product-price" class="col-sm-2 control-label">Start Price</label>
      <div class="col-sm-10">
       <input type="text" class="form-control" name="product-price" id="product-price" required="required"></input>
      </div>
     </div>

     <div class="form-group row">
      <label for="product-condition" class="col-sm-2 control-label">Product Condition</label>
      <div class="col-sm-10">
       <select class="form-control" name="product-condition" id="product-condition">
        <option value="1">New</option>
        <option value="2">Used</option>
       </select>
      </div>
     </div>

     <div class="form-group row">
      <label for="product-price" class="col-sm-2 control-label">Auction Start Time</label>
      <div class="col-sm-10">
       <input type="datetime-local" class="form-control" name="product-auction-start" id="product-auction-start" required="required"></input>
      </div>
     </div>

     <div class="form-group row">
      <label for="product-price" class="col-sm-2 control-label">Days to run the auction</label>
      <div class="col-sm-10">
       <select class="form-control" name="product-auction-end" id="product-auction-end">
        <option>1</option>
        <option>3</option>
        <option>5</option>
        <option>7</option>
        <option>10</option>
       </select>
      </div>
     </div>

     <div class="form-group row">
      <div class="col-sm-offset-2 col-sm-10">
       <button type="submit" class="btn btn-primary">Add Product To Store</button>
      </div>
     </div>
     
    </form>
   </div>
  </div>
 </div>
</body>
</html>