<!DOCTYPE html>
<html>
  <head>
    <title>Decentralized Ecommerce Store</title>
  </head>
  <body>
      <div class="container-fluid" id="index-page">
          <h1>Ecommerce Store</h1>
          <div>Total Products: <span id="total-products"></span></div>
          <a href="list-item.html" target="_blank" class="btn btn-primary">List Item</a>
          <div class="row">
           <div class="col-lg-2 col-sm-12">
            <h2>Categories</h2>
            <div id="categories"></div>
           </div>
           <div class="col-lg-10 col-sm-12">
            <h2 class="text-center">Products To Buy</h2>
            <div class="row" id="product-list"></div>
            <h2 class="text-center">Products In Reveal Stage</h2>
            <div class="row" id="product-reveal-list"></div>
           </div>
          </div>
         </div>

    <script src="index.js"></script>
  </body>
</html>
