<!DOCTYPE html>
<html>
<head>
 <title>Decentralized Ecommerce Store</title>
 <script src="./index.js"></script>
</head>
<body>
 <div class="container" id="product-page">
  <h1 class="text-center">Product Details</h1>
  <div class="container">
   <div class="row">
    <div style="display: none;" class="alert alert-success col-sm-12" id="msg"></div>
   </div>
   <div class="row" id="product-details">
    <div class="col-sm-12 row">
     <div class="col-lg-4 col-sm-6">
      <div id="product-image"></div>
      <div id="product-name"></div>
      <div id="product-auction-end"></div>
     </div>

     <div class="col-lg-8 col-sm-6">
      <h3>Start Price: <span id="product-price"></span></h3>
      
      <form id="bidding" class="col-lg-6 col-sm-12">
       <h4>Your Bid</h4>
       <div class="form-group">
        <label for="bid-amount">Enter Bid Amount</label>
        <input type="text" class="form-control" name="bid-amount" id="bid-amount" placeholder="Amount > Start Price" required="required">
       </div>
       <div class="form-group">
        <label for="bid-send-amount">Enter Amount To Send</label>
        <input type="text" class="form-control" name="bid-send-amount" id="bid-send-amount" placeholder="Amount >= Bid Amount" required="required">
       </div>

       <div class="form-group">
        <label for="secret-text">Enter Secret Text</label>
        <input type="text" class="form-control" name="secret-text" id="secret-text" placeholder="Any random text" required="required">
       </div>

       <input type="hidden" name="product-id" id="product-id" />
       <button type="submit" class="btn btn-primary">Submit Bid</button>
      </form>
      
      <form id="revealing" class="col lg-6 col-sm-12">
       <h4>Reveal Bid</h4>
       <div class="form-group">
        <label for="actual-amount">Amount You Bid</label>
        <input type="text" class="form-control" name="actual-amount" id="actual-amount" placeholder="Amount > Start Price" required="required">
       </div>
       
       <div class="form-group">
        <label for="reveal-secret-text">Enter Secret Text</label>
        <input type="text" class="form-control" name="reveal-secret-text" id="reveal-secret-text" placeholder="Any random text" required="required">
       </div>

       <input type="hidden" name="product-id" id="product-id" />
       <button type="submit" class="btn btn-primary">Reveal Bid</button>
      </form>      

     </div>
    </div>

    <div id="product-desc" class="col-sm-12">
     <h2>Product Description</h2>
    </div>
             
   </div>
  </div>
 </div>
</body>

</html>